<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1a4e8ebd-e1aa-467e-9a3f-ebc09673a4c8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:9658/BookService/wcf" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcf.xsd" MetadataType="Schema" ID="3927beb5-1fed-467d-8a52-73e486800d0d" SourceId="1" SourceUrl="http://127.0.0.1:9658/BookService/wcf?xsd=xsd0" />
    <MetadataFile FileName="BookService.wsdl" MetadataType="Wsdl" ID="5a01c80c-2b1a-42c2-9d98-71984656f047" SourceId="1" SourceUrl="http://127.0.0.1:9658/BookService/wcf" />
    <MetadataFile FileName="wcf1.xsd" MetadataType="Schema" ID="daba1bc0-0638-4b7f-a3aa-cbcc5ee706d5" SourceId="1" SourceUrl="http://127.0.0.1:9658/BookService/wcf?xsd=xsd2" />
    <MetadataFile FileName="wcf2.xsd" MetadataType="Schema" ID="401f0f8f-6106-489d-a35c-678b7e6b48b6" SourceId="1" SourceUrl="http://127.0.0.1:9658/BookService/wcf?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>