<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="efcfba7c-40d3-4fb9-98d5-987e5a325b8f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:9658/BookService/wcf" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcf.xsd" MetadataType="Schema" ID="d1564eaa-5728-46f1-9a4b-306ca9d8d0df" SourceId="1" SourceUrl="http://127.0.0.1:9658/BookService/wcf?xsd=xsd0" />
    <MetadataFile FileName="BookService.wsdl" MetadataType="Wsdl" ID="f511ac75-07f4-4581-89f2-482fe1ee31ec" SourceId="1" SourceUrl="http://127.0.0.1:9658/BookService/wcf" />
    <MetadataFile FileName="wcf1.xsd" MetadataType="Schema" ID="8ae8a983-2a7a-47d0-b3e0-846dcb2e64bd" SourceId="1" SourceUrl="http://127.0.0.1:9658/BookService/wcf?xsd=xsd2" />
    <MetadataFile FileName="wcf2.xsd" MetadataType="Schema" ID="1bb13eaf-f6d6-4895-9757-cded413e4f15" SourceId="1" SourceUrl="http://127.0.0.1:9658/BookService/wcf?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>